:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* write neccessary css for the grid- simple box style, use the css reset from the star project */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
    background: black;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  background-color: white;
  border: 1px solid gray;
  width: 90%;

  margin: 10em auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(var(--numCols), 1fr);
  gap: 0.5em;
  margin: 20px;

  margin: em auto;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.cell {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 10px;
}
